trunk/kiosk/Ilsrep.Kiosk/MainWindow.xaml

<Window x:Class="Ilsrep.Kiosk.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Kiosk" Height="298.393" Width="495.099" ResizeMode="CanResize" VerticalAlignment="Stretch" WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded" Name="mainWindow">
    <Grid Name="mainGrid">
        <Label Margin="12,22,0,0" Name="widthLabel" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" ClipToBounds="True">Width</Label>
        <Label Margin="12,51,0,0" Name="heightLabel" HorizontalAlignment="Left" Width="42" Height="23" VerticalAlignment="Top">Height</Label>
        <TextBox Margin="60,22,0,0" Name="widthTextBox" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" IsEnabled="True" TextChanged="widthTextBox_TextChanged">
        </TextBox>
        <TextBox Margin="60,51,0,0" Name="heightTextBox" HorizontalAlignment="Left" Width="53" Height="23" VerticalAlignment="Top" IsEnabled="True" TextChanged="heightTextBox_TextChanged" />
        <Grid Margin="235,100,0,0" Name="kioskWindowGrid" Background="CadetBlue" SizeChanged="kioskWindowGrid_SizeChanged" HorizontalAlignment="Left" Width="225" Height="150" VerticalAlignment="Top">
        </Grid>
        <Slider Height="23" Margin="119,22,0,0" Name="widthSlider" VerticalAlignment="Top" Value="0" Maximum="1024" ValueChanged="widthSlider_ValueChanged" HorizontalAlignment="Left" Width="98" Interval="1" SmallChange="1" />
        <Slider Height="23" Margin="119,51,0,0" Name="heightSlider" VerticalAlignment="Top" Value="0" Maximum="768" ValueChanged="heightSlider_ValueChanged" HorizontalAlignment="Left" Width="98" SmallChange="1" />
    </Grid>
</Window>
